{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/src/backend"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo run",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ],
            "group": "none",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}/src/backend"
            },
            "problemMatcher": {
                "owner": "rust",
                "pattern": {
                    "regexp": "^error(\\[\\w+\\])?: (.*)$",
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*Compiling ",
                    "endsPattern": "Starting gRPC server on"
                }
            }
        }
    ]
}